listen             1935;
daemon             off;
srs_log_tank       console;
srs_log_level      warn;
pid                ./objs/srs.pid;
http_api {
  enabled          on;
  listen           1985;
  raw_api {
    enabled        on;
    allow_reload   on;
  }
}
vhost __defaultVhost__ {
  cluster {
    mode           local;
    origin_cluster on;
    coworkers      origin-sidecar:8080;
  }
  http_hooks {
    enabled        on;
    on_publish     http://origin-sidecar:8080/auth;
    on_play        http://origin-sidecar:8080/auth;
  }
  forward {
    enabled        on;
    destination    backup:1935;
  }
}
