listen             1935;
daemon             off;
srs_log_tank       console;
srs_log_level      warn;
pid                ./objs/srs.pid;

vhost __defaultVhost__ {
  cluster {
    mode           remote;
    origin         192.168.1.150:19350;
  }
}