listen             1935;
daemon             off;
srs_log_tank       console;
srs_log_level      warn;
pid                ./objs/srs.pid;
http_api {
  enabled          on;
  listen           1985;
  raw_api {
    enabled        on;
    allow_reload   on;
  }
}
vhost __defaultVhost__ {
  cluster {
    mode           remote;
    origin         192.168.1.150:19350;
  }
}