listen             1935;
max_connections    3000;
daemon             off;
srs_log_tank       console;
srs_log_level      warn;
pid                ./objs/srs.pid;
http_api {
  enabled          on;
  listen           1985;
  raw_api {
    enabled        on;
    allow_reload   on;
  }
}
vhost __defaultVhost__ {
  cluster {
    mode           local;
    origin_cluster on;
    coworkers      127.0.0.1:8080;
  }
  http_hooks {
    enabled        on;
    on_publish     http://127.0.0.1:8080/auth;
    on_unpublish   http://127.0.0.1:8080/auth;
    on_play        http://127.0.0.1:8080/auth;
  }
  forward {
    enabled        on;
    destination    backup-srv-0.backup-svc.srs-cluster.svc.prod.dict.gz.cmcc:1935 backup-srv-1.backup-svc.srs-cluster.svc.prod.dict.gz.cmcc:1935 backup-srv-2.backup-svc.srs-cluster.svc.prod.dict.gz.cmcc:1935;
  }
}