listen             1935;
max_connections    3000;
daemon             off;
srs_log_tank       console;
srs_log_level      warn;
pid                ./objs/srs.pid;
http_api {
  enabled          on;
  listen           1985;
  raw_api {
    enabled        on;
    allow_reload   on;
  }
}
vhost __defaultVhost__ {
  cluster {
    mode           remote;
    origin         origin-svc.srs-cluster.svc.prod.dict.gz.cmcc:1935;
  }
}