listen             1935;
max_connections    3000;
daemon             off;
srs_log_tank       console;
srs_log_level      warn;
pid                ./objs/srs.pid;
http_api {
  enabled          on;
  listen           1985;
  raw_api {
    enabled        on;
    allow_reload   on;
  }
}
vhost __defaultVhost__ {
  http_hooks {
    enabled        on;
    on_publish     http://127.0.0.1:8080/auth;
    on_unpublish   http://127.0.0.1:8080/auth;
    on_hls         http://127.0.0.1:8080/storage;
  }
  hls {
    enabled        on;
    hls_path       ./objs/nginx/html;
    hls_fragment   10;
    hls_window     60;
  }
}